# FieldConnectOAuthJavaClient

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/deere/api/pagination/: CollectionPage.java  CollectionPageDeserializer.java  CollectionPageDeserializerFactory.java  CollectionPageSerializer.java  JodaConverter.java
src/main/java/com/deere/democlient/apis/: AbstractApiBase.java
src/main/java/com/deere/junit/: Assumption.java
src/main/java/com/deere/rest/: HttpStatus.java  ResponseCodeMatcher.java  RestRequest.java  RestRequestBuilder.java
src/main/main/java/com/deere/democlient/: ApiCredentials.java  GetOAuthToken.java  OAuthWorkFlow.java  ProxyAwareOAuthProvider.java
src/main/main/java/com/deere/democlient/apis/: AbstractApiBase.java  FieldConnectInfo.java
src/main/main/java/com/deere/rest/: ContentExchanger.java  HttpHeader.java  HttpHeadersMap.java  HttpStatus.java  OAuthClient.java  OAuthToken.java  RestRequest.java  RestResponse.java
src/test/java/com/deere/api/hateoas/: LinkMatcher.java
